* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(-45deg, #a5ee52, #3cb4e7, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculadora {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 60px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.67);
}

button {
  width: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100px;
  border-radius: 100px;
  font-size: 40px;
  margin: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
  border: none;
}

button:active {
  color: rgb(30, 56, 56);
}

#igual {
  grid-column: 4;
  grid-row: 4 / 6;
}

#cero {
  grid-column: 1/3;
  grid-row: 5;
  width: auto;
}

.pantalla {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  color: aliceblue;
  border-radius: 60px 60px 0 0;
  padding: 5px 5px 0 5px;
  background-color: rgb(34, 96, 96);
}

#valAct {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: rgb(60, 60, 60);
  color: white;
  font-size: 50px;
  justify-content: right;
  padding-right: 30px;
}

#valAnt {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: rgb(46, 46, 46);
  color: antiquewhite;
  font-size: 40px;
  border-radius: 60px 60px 0 0;
  padding-left: 30px;
}

.botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: rgb(34, 96, 96);
  border-radius: 0 0 60px 60px;
}
